# DLS_Banking_App

./: .env  .gitignore  README.md  Untitled Diagram.drawio  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  ping_minikube_services.sh  prometheus.yml  start-port-forwards.sh  test-api.sh
K8s/: configmap.yaml  (+43 more)
Microservices/QueryService/: AdminController.cs  Dockerfile  Dockerfile.dev  Helpers.cs  MainController.cs  Program.cs  Query.cs  QueryService.csproj  QueryService.http  RabbitMQListener.cs  RabbitMqConnection.cs  TransactionsController.cs  UserAccountController.cs  readme  readme.md
Microservices/QueryService/BackgroundServices/: AccountEventConsumer.cs
Microservices/QueryService/DTO/: Account.cs  AccountCreatedEvent.cs  AccountDocument.cs  AccountEvent.cs  CheckFraudEvent.cs  DeletedAccount.cs  TransactionCreatedEvent.cs  TransactionDocument.cs  TransactionEvent.cs  UserDocument.cs
Microservices/QueryService/Models/: TransactionCompletedEvent.cs
Microservices/QueryService/Properties/: launchSettings.json
Microservices/QueryService/Services/: TransactionCompletedConsumer.cs  TransactionDeclinedConsumer.cs
Microservices/QueryService/utils/: ES.cs  Queues.cs
Microservices/TransactionService/: .gitignore  .watchignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  TransactionService.csproj  TransactionService.sln  appsettings.Development.json  appsettings.json
Microservices/TransactionService.Tests/: TransactionService.Tests.csproj
Microservices/TransactionService.Tests/Services/: TransactionServiceTests.cs
Microservices/TransactionService.Tests/TestHelpers/: MetricWrappers.cs
Microservices/TransactionService/Controllers/: DiagnosticsController.cs  HealthController.cs  TransactionController.cs
Microservices/TransactionService/Database/: 01-init-schema.sql  02-init-test-data.sql
Microservices/TransactionService/Exceptions/: ServiceUnavailableException.cs
Microservices/TransactionService/Infrastructure/Data/: TransactionDbContext.cs
Microservices/TransactionService/Infrastructure/Data/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Microservices/TransactionService/Infrastructure/Json/: DateTimeJsonConverter.cs
Microservices/TransactionService/Infrastructure/Logging/: ISecureTransactionLogger.cs  LogSanitizer.cs  SecureTransactionLogger.cs  SensitiveDataLogFilter.cs
Microservices/TransactionService/Infrastructure/Messaging/: IMessagingClient.cs
Microservices/TransactionService/Infrastructure/Messaging/Events/: TransactionCreatedEvent.cs  TransactionStatusUpdatedEvent.cs
Microservices/TransactionService/Infrastructure/Messaging/RabbitMQ/: IRabbitMQClient.cs  IRabbitMQConfiguration.cs  RabbitMQClient.cs  RabbitMQConfiguration.cs
Microservices/TransactionService/Infrastructure/Redis/: IRedisClient.cs  RedisClient.cs
Microservices/TransactionService/Infrastructure/Security/: LogSanitizer.cs
Microservices/TransactionService/Models/: Account.cs  AccountBalanceRequest.cs  AccountBalanceUpdate.cs  AccountBalanceUpdateMessage.cs  FraudResult.cs  Transaction.cs  TransactionLog.cs  TransactionRequest.cs  TransactionResponse.cs  UserAccountClient.cs
Microservices/TransactionService/Services/: AccountBalanceMessageService.cs  AccountBalanceProcessingService.cs  BalanceUpdateCompletedConsumer.cs  BalanceUpdateConfirmationConsumer.cs  DelayedFraudCheckConsumer.cs  DelayedFraudCheckResult.cs  FallbackFraudService.cs  FraudDetectionService.cs  FraudResultConsumer.cs  ITransactionService.cs  SecureTransactionLogger.cs  TransactionService.cs  TransactionValidator.cs  UserAccountClient.cs
Microservices/TransactionService/Services/Interface/: IAccountBalanceService.cs  IFraudDetectionService.cs  ITransactionService.cs  IUserAccountClient.cs
Microservices/TransactionService/TransactionService.Tests/: .gitignore  TransactionService.Tests.csproj  packages.lock.json
Microservices/TransactionService/TransactionService.Tests/Controllers/: TransactionControllerTests.cs
Microservices/TransactionService/TransactionService.Tests/Services/: TransactionServiceTests.cs
Microservices/TransactionService/grafana/: transaction-dashboard.json
Microservices/TransactionService/src/TransactionService.API/: Program.cs  TransactionService.API.csproj
Microservices/UserAccountService/: .watchignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  UserAccountService.csproj  UserAccountService.sln
Microservices/UserAccountService.Tests/: SeedDatabase.cs  UserAccountService.Tests.csproj
Microservices/UserAccountService.Tests/Service/: AccountServiceTest.cs
Microservices/UserAccountService/Controller/: AccountController.cs  HealthController.cs  TokenController.cs
Microservices/UserAccountService/Database/: 01-init-schema.sql  02-init-test-data.sql  erd.mwb
Microservices/UserAccountService/Database/Data/: UserAccountDbContext.cs
Microservices/UserAccountService/Infrastructure/Messaging/: AsyncEventingConsumer.cs  IEventPublisher.cs  IRabbitMqClient.cs  RabbitMQEventPublisher.cs  RabbitMqClient.cs  RabbitMqEventPublisher.cs
Microservices/UserAccountService/Models/: Account.cs  AccountBalanceUpdate.cs  AccountBalanceUpdateMessage.cs  DeletedAccount.cs  Role.cs  User.cs
Microservices/UserAccountService/Repository/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
Microservices/UserAccountService/Service/: AccountBalanceConsumerService.cs  AccountBalanceProcessingService.cs  AccountService.cs  AuthService.cs  CurrentUserService.cs  IAccountService.cs  IAuthService.cs  RabbitMQEventPublisher.cs
Microservices/UserAccountService/Service/Interface/: IAccountService.cs  IAuthService.cs  ICurrentUserService.cs  IEventPublisher.cs
Microservices/UserAccountService/Services/: AccountBalanceConsumerService.cs  AccountBalanceProcessingService.cs
Microservices/UserAccountService/Shared/DTO/: AccountBalanceRequest.cs  AccountCreationRequest.cs  AccountDepositRequest.cs  AccountRenameRequest.cs  AccountResponse.cs  ApiResponse.cs  UserRequest.cs  UserResponse.cs
(+139 files in other folders)
