is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:src/UserAccountService/obj/Debug/net9.0/UserAccountService.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = UserAccountService
build_property.RootNamespace = UserAccountService
build_property.ProjectDir = /Users/frederikhansen/Github Repositories/DLS_Banking_App/src/UserAccountService/
========
build_property.RootNamespace = AccountService
build_property.RootNamespace = AccountService
build_property.ProjectDir = /Users/frederikhansen/Github Repositories/DLS_Banking_App/src/AccountService/
>>>>>>>> main:src/UserAccountService/obj/Debug/net9.0/AccountService.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
<<<<<<<< HEAD:src/UserAccountService/obj/Debug/net9.0/UserAccountService.GeneratedMSBuildEditorConfig.editorconfig
build_property.MSBuildProjectDirectory = /Users/frederikhansen/Github Repositories/DLS_Banking_App/src/UserAccountService
========
build_property.MSBuildProjectDirectory = /Users/frederikhansen/Github Repositories/DLS_Banking_App/src/AccountService
>>>>>>>> main:src/UserAccountService/obj/Debug/net9.0/AccountService.GeneratedMSBuildEditorConfig.editorconfig
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
